{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs48 \cf2 1.\'b0\'b2\'d7\'b0
\f1  pip\

\fs24 \
(1).
\f0 \'b5\'c7\'c2\'bd
\f1 https://pip.pypa.io/en/stable/installing/#upgrading-pip\
\
(2).
\f0 \'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8
\f1 pip.py\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.34.15.png \width9160 \height2540
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 (3).
\f0 \'b0\'b2\'d7\'b0
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.32.55.png \width10880 \height2900
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs44 \cf2 2.nose  
\f0 \'b0\'b2\'d7\'b0
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf2 \

\f0 (
\f1 1).
\f0 \'b0\'b2\'d7\'b0
\f1 nose  \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.54.31.png \width7700 \height1300
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 (2).
\f0 \'b3\'c9\'b9\'a6\'b5\'c4\'bd\'d8\'cd\'bc
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.54.50.png \width8400 \height1340
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 easy_install 
\f0 \'d2\'aa\'cf\'c8\'b0\'b2\'d7\'b0
\f1 distribute\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs42 \cf2 3.\'b0\'b2\'d7\'b0
\f1 virtualenv\

\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'cf\'c8\'c8\'a5
\f1 github
\f0 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b0\'fc
\f1 \
\

\f0 \'b2\'bd\'d6\'e8\'cd\'ac
\f1 distribute
\f0 \'a3\'ac\
\
\
\
\

\fs38 4.\'b0\'b2\'d7\'b0
\f1 distribute 0.7.3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf2 \
(1).
\f0 \'cf\'c2\'d4\'d8{\field{\*\fldinst{HYPERLINK "https://pypi.python.org/packages/5f/ad/1fde06877a8d7d5c9b60eff7de2d452f639916ae1d48f0b8f97bf97e570a/distribute-0.7.3.zip"}}{\fldrslt 
\f1 \cf3  distribute-0.7.3.zip}}
\f1  \
(2).
\f0 \'c7\'d0\'bb\'bb\'b5\'bd\'c4\'bf\'c2\'bc
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.47.00.png \width4620 \height3060
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf2 (3) \'d6\'b4\'d0\'d0
\f1  sudo python setup.py install\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 (4).
\f0 \'b3\'c9\'b9\'a6\'b5\'c4\'bd\'e7\'c3\'e6
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-08-02 12.48.07.png \width8960 \height1660
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cf\'c2\'d4\'d8\'c6\'e4\'cb\'fb\'b5\'c4\'b9\'a4\'be\'df\'b0\'fc
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}